{
  "name": "babylon-post-process",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "sudo npm i -g && babylon-post-process",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "create": "npm run build && npm run test",
    "build": "tsc -p .",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "babylon-post-process": "./bin/index.js"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "nodemon": "^2.0.3",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@babylonjs/core": "^4.1.0"
  },
  "type": "module"
}
